spring.datasource.url=jdbc:mysql://localhost:3306/tugasrai?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rai
spring.datasource.password=raisql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

